nriofrio2508/new_flow_automatic_version/.github/actions/generate_json/action.yaml
# This is a basic workflow to help you get started with Actions

name: Get list of matrix by estatus

inputs:
  notebook_path:
    type: string
    description: Notebook path
  warehouse_id:
    description: 'Warehouse ID'
    required: true
    type: string
  branch_name:
    type: string
    description: Branch name
  artifact_name:
    type: string
    description: Artifact name
  sufix_environment:
    type: string
    description: Sufix environment, e.g. DESA, CERT, PROD
    default: DESA

runs:
  using: "composite"
  steps:
    - name: Define group name
      id: generate_group_name
      shell: bash
      run: |
        group_name="POAZ_QA_YADL_${{ inputs.sufix_environment }}"
        if [ "${{ inputs.sufix_environment }}" = "DESA" ]; then
          group_name="YADL_QA_CON_DESA"
        fi

        echo "group_name=$group_name" >> $GITHUB_OUTPUT
    - name: Generate JSON info
      shell: bash
      run: |
        echo '{
            "git_source": {
              "git_branch": "${{ inputs.branch_name }}",
              "git_provider": "gitHub",
              "git_url": "https://github.com/yaperos/dp-lakehouse-datacontracts.git"
            },              
            "tasks" : [
              {
                "task_key": "datacontract",
                "notebook_task": {
                  "notebook_path": "${{ inputs.notebook_path }}",
                  "warehouse_id": "${{ inputs.warehouse_id }}",
                  "source": "GIT"
                }
              }                  
            ],
            "access_control_list": [
              {
                "permission_level": "CAN_VIEW",
                "group_name": "YADL_DATAOPS_VIEW_JOBS_${{ inputs.sufix_environment }}"
              },
              {
                "permission_level": "CAN_VIEW",
                "group_name": "${{ steps.generate_group_name.outputs.group_name }}"
              }
            ]
          }' > data.json
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f #v6.0.0
      with:
        name: ${{ inputs.artifact_name }}
        path: data.json

nriofrio2508/new_flow_automatic_version/.github/workflows/execute_datacontract.yaml
- uses: ./.github/actions/generate_json
  with:
    notebook_path: "${{ inputs.catalog }}/${{ inputs.schema }}/${{ inputs.table_name }}"
    warehouse_id: "9d6103798fab286d"
    branch_name: "main"
    artifact_name: "data-execute-stg"
    sufix_environment: "DESA"

nriofrio2508/new_flow_automatic_version/.github/workflows/execute_datacontract.yaml
- uses: ./.github/actions/generate_json
  with:
    notebook_path: "${{ inputs.catalog }}/${{ inputs.schema }}/${{ inputs.table_name }}"
    warehouse_id: "9d6103798fab286d"
    branch_name: "main"
    artifact_name: "data-execute-stg"
    sufix_environment: "CERT"